UK ECommerce Sales Analysis


1. Country wise Orders
SELECT DISTINCT Country, COUNT(*) AS Total_Orders
FROM ecommerce_data
GROUP BY Country
ORDER BY Total_Orders DESC;

 2. Top 10 Best Selling Products
SELECT TOP 10 
    Description,
    SUM(TRY_CAST(Quantity AS INT)) AS Total_Quantity_Sold
FROM ecommerce_data
WHERE Description IS NOT NULL
GROUP BY Description
ORDER BY Total_Quantity_Sold DESC;

 3. Monthly Revenue Trend
SELECT 
    FORMAT(CAST(InvoiceDate AS DATETIME), 'yyyy-MM') AS Month,
    SUM(TRY_CAST(Quantity AS INT) * 
        TRY_CAST(UnitPrice AS DECIMAL(10,2))) AS Total_Revenue
FROM ecommerce_data
WHERE Quantity IS NOT NULL 
AND UnitPrice IS NOT NULL
AND ISDATE(InvoiceDate) = 1
GROUP BY FORMAT(CAST(InvoiceDate AS DATETIME), 'yyyy-MM')
ORDER BY Month;

 4. Top 10 Customers by Revenue
SELECT TOP 10
    CustomerID,
    COUNT(DISTINCT InvoiceNo) AS Total_Orders,
    SUM(TRY_CAST(Quantity AS INT) * 
        TRY_CAST(UnitPrice AS DECIMAL(10,2))) AS Total_Revenue
FROM ecommerce_data
WHERE CustomerID IS NOT NULL
GROUP BY CustomerID
ORDER BY Total_Revenue DESC;

 5. Average Order Value
SELECT 
    ROUND(AVG(TRY_CAST(Quantity AS INT) * 
        TRY_CAST(UnitPrice AS DECIMAL(10,2))), 2) AS Avg_Order_Value,
    MAX(TRY_CAST(Quantity AS INT) * 
        TRY_CAST(UnitPrice AS DECIMAL(10,2))) AS Max_Order_Value,
    MIN(TRY_CAST(Quantity AS INT) * 
        TRY_CAST(UnitPrice AS DECIMAL(10,2))) AS Min_Order_Value
FROM ecommerce_data
WHERE Quantity IS NOT NULL 
AND UnitPrice IS NOT NULL;
